{
  "version": "2.0.0",
  "tasks": [
    { "label": "Build debug APK", "type": "shell", "command": "./gradlew assembleDebug", "windows": { "command": ".\\gradlew.bat assembleDebug" }, "group": "build" },
    { "label": "Install on device", "type": "shell", "command": "./gradlew installDebug", "windows": { "command": ".\\gradlew.bat installDebug" } },
    { "label": "Build release APK", "type": "shell", "command": "./gradlew assembleRelease", "windows": { "command": ".\\gradlew.bat assembleRelease" } }
  ]
}
